.main
    position: absolute
    top: 50px
    left: 20%
    width: 450px
    height: 530px
    border: 2px solid gray
    border-radius: 10px
    text-align: center

.main label
    color: rgba(0, 0, 0, 0.71)
    margin-left: 60px

#image_preview
    position: absolute
    font-size: 30px
    top: 100px
    left: 100px
    width: 250px
    height: 230px
    text-align: center
    line-height: 180px
    font-weight: bold
    color: #C0C0C0
    #background-color: #FFFFFF
    overflow: auto
    margin: 0

#selectImage
    padding: 30px 21px 14px 15px
    position: absolute
    bottom: 0px
    width: 414px
    #background-color: #FEFFED
    border-radius: 10px
    margin: 0

#file 
    color: red
    padding: 5px
    margin-top: 10px
    border-radius: 5px
    margin-left: 14%
    width: 72%

#message
    position: absolute
    top: 120px
    left: 815px

#success
    color: green

#invalid
    color: red

#line 
    margin-top: 285px

#error
    color: red

#error_message
    color: blue

#loading
    display: none
    position: absolute
    top: 50px
    left: 850px
    font-size: 25px

.avatar
    width: 150px
    height: 150px

.icons
    width: 84px
    height: 84px

.word_name
    width: 200px !important

.word_mean
    width: 150px !important

.word_correct
    width: 100px !important